proto/quicksilver/airdrop/v1/messages.proto

syntax = "proto3";
package quicksilver.airdrop.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "quicksilver/claimsmanager/v1/claimsmanager.proto";
import "quicksilver/airdrop/v1/proposals.proto";
import "quicksilver/airdrop/v1/params.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/airdrop/types";

// Msg defines the airdrop Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc Claim(MsgClaim) returns (MsgClaimResponse) {
    option (google.api.http) = {
      post : "/quicksilver/tx/v1/airdrop/claim"
      body : "*"
    };
  }

  rpc IncentivePoolSpend(MsgIncentivePoolSpend)
      returns (MsgIncentivePoolSpendResponse) {
    option (google.api.http) = {
      post : "/quicksilver/tx/v1/airdrop/incentive_pool_spend"
      body : "*"
    };
  }

  rpc RegisterZoneDrop(MsgRegisterZoneDrop)
      returns (MsgRegisterZoneDropResponse) {
    option (google.api.http) = {
      post : "/quicksilver/tx/v1/airdrop/register_zone_drop"
      body : "*"
    };
  }

  // Update the params of the module through gov v1 type.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse) {
    option (google.api.http) = {
      post : "/quicksilver/tx/v1/airdrop/update_params"
      body : "*"
    };
  }
}

message MsgClaim {
  option (cosmos.msg.v1.signer) = "address";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  int64 action = 2 [ (gogoproto.moretags) = "yaml:\"action\"" ];
  string address = 3 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  repeated quicksilver.claimsmanager.v1.Proof proofs = 4
      [ (gogoproto.moretags) = "yaml:\"proofs\"" ];
}

message MsgClaimResponse {
  option (gogoproto.goproto_getters) = false;
  uint64 amount = 1 [ (gogoproto.moretags) = "yaml:\"amount\"" ];
}

// MsgIncentivePoolSpend represents a message to send coins from one account
// to another.
message MsgIncentivePoolSpend {
  option (cosmos.msg.v1.signer) = "authority";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string to_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgIncentivePoolSpendResponse defines the MsgIncentivePoolSpend response
// type.
message MsgIncentivePoolSpendResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov
  // unless overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the x/airdrop parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}
