proto/quicksilver/airdrop/v1/query.proto

syntax = "proto3";
package quicksilver.airdrop.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "quicksilver/airdrop/v1/params.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/airdrop/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params returns the total set of airdrop parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get =
        "/quicksilver/airdrop/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
