proto/quicksilver/interchainstaking/v1/proposals.proto

syntax = "proto3";
package quicksilver.interchainstaking.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "quicksilver/interchainstaking/v1/interchainstaking.proto";

option go_package = "github.com/quicksilver-zone/quicksilver/x/interchainstaking/types";

message RegisterZoneProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;

  string connection_id = 3;
  string base_denom = 4;
  string local_denom = 5;
  string account_prefix = 6;
  bool multi_send = 7; // deprecated
  bool liquidity_module = 8;
  int64 messages_per_tx = 9;
  bool return_to_sender = 10;
  bool deposits_enabled = 11;
  bool unbonding_enabled = 12;
  int64 decimals = 13;
  bool is_118 = 14;
  string dust_threshold = 15 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string transfer_channel = 16;
}

message RegisterZoneProposalWithDeposit {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string connection_id = 3;
  string base_denom = 4;
  string local_denom = 5;
  string account_prefix = 6;
  bool multi_send = 7;
  bool liquidity_module = 8;
  string deposit = 9;
  int64 messages_per_tx = 10;
  bool return_to_sender = 11;
  bool deposits_enabled = 12;
  bool unbonding_enabled = 13;
  int64 decimals = 14;
  bool is_118 = 15;
  string dust_threshold = 16 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string transfer_channel = 17;
}

message UpdateZoneProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  string chain_id = 3;

  repeated UpdateZoneValue changes = 4 [(gogoproto.moretags) = "yaml:\"changes\""];
  string transfer_channel = 5;
}

message UpdateZoneProposalWithDeposit {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string chain_id = 3;
  repeated UpdateZoneValue changes = 4;
  string deposit = 5;
}

// UpdateZoneValue defines an individual parameter change, for use in
// UpdateZoneProposal.
message UpdateZoneValue {
  string key = 1;
  string value = 2;
}

message MsgGovReopenChannel {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string connection_id = 3;
  string port_id = 4;
  string authority = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgGovReopenChannelResponse defines the MsgGovReopenChannel response type.
message MsgGovReopenChannelResponse {}

message MsgGovCloseChannel {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string channel_id = 3;
  string port_id = 4;
  string authority = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgGovCloseChannelResponse defines the MsgGovCloseChannel response type.
message MsgGovCloseChannelResponse {}

message MsgGovSetLsmCaps {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string chain_id = 3;
  LsmCaps caps = 4;
  string authority = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgGovSetLsmCapsResponse {}

message MsgGovAddValidatorDenyList {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;

  string chain_id = 3;
  string operator_address = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string authority = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgGovAddValidatorDenyListResponse {}

message MsgGovRemoveValidatorDenyList {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string chain_id = 3;
  string operator_address = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string authority = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgGovRemoveValidatorDenyListResponse {}
