proto/quicksilver/interchainstaking/v1/query.proto

syntax = "proto3";
package quicksilver.interchainstaking.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "quicksilver/interchainstaking/v1/interchainstaking.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/interchainstaking/types";

// Query defines the gRPC querier service.
service Query {
  // Zones provides meta data on connected zones.
  rpc Zones(QueryZonesInfoRequest) returns (QueryZonesInfoResponse) {
    option (google.api.http).get = "/quicksilver/interchainstaking/v1/zones";
  }

  // Zone provides meta data on a specific zone.
  rpc Zone(QueryZoneInfoRequest) returns (QueryZoneInfoResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zone/{chain_id}";
  }

  // DepositAccount provides data on the deposit address for a connected zone.
  rpc DepositAccount(QueryDepositAccountForChainRequest)
      returns (QueryDepositAccountForChainResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zones/{chain_id}/deposit_address";
  }
  // DelegatorIntent provides data on the intent of the delegator for the given
  // zone.
  rpc DelegatorIntent(QueryDelegatorIntentRequest)
      returns (QueryDelegatorIntentResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zones/{chain_id}/delegator_intent/"
        "{delegator_address}";
  }

  // Delegations provides data on the delegations for the given zone.
  rpc Delegations(QueryDelegationsRequest) returns (QueryDelegationsResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zones/{chain_id}/delegations";
  }

  // Delegations provides data on the delegations for the given zone.
  rpc Receipts(QueryReceiptsRequest) returns (QueryReceiptsResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zones/{chain_id}/receipts";
  }

  // WithdrawalRecords provides data on the active withdrawals.
  rpc ZoneWithdrawalRecords(QueryWithdrawalRecordsRequest)
      returns (QueryWithdrawalRecordsResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zones/{chain_id}/withdrawal_records/"
        "{delegator_address}";
  }

  // WithdrawalRecords provides data on the active withdrawals.
  rpc WithdrawalRecords(QueryWithdrawalRecordsRequest)
      returns (QueryWithdrawalRecordsResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zones/{chain_id}/withdrawal_records";
  }

  // UnbondingRecords provides data on the active unbondings.
  rpc UnbondingRecords(QueryUnbondingRecordsRequest)
      returns (QueryUnbondingRecordsResponse) {
    option (google.api.http).get =
        "/quicksilver/interchainstaking/v1/zones/{chain_id}/unbonding_records";
  }

  // RedelegationRecords provides data on the active unbondings.
  rpc RedelegationRecords(QueryRedelegationRecordsRequest)
      returns (QueryRedelegationRecordsResponse) {
    option (google.api.http).get = "/quicksilver/interchainstaking/v1/zones/"
                                   "{chain_id}/redelegation_records";
  }
}

message Statistics {
  string chain_id = 1;
  int64 deposited = 2;
  int64 deposits = 3;
  int64 depositors = 4;
  int64 delegated = 5;
  int64 supply = 6;
  string distance_to_target = 7;
}

message QueryZonesInfoRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryZonesInfoResponse {
  repeated Zone zones = 1 [ (gogoproto.nullable) = false ];
  repeated Statistics stats = 2;
  cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

message QueryZoneInfoRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
}

message QueryZoneInfoResponse {
  Zone zone = 1 [ (gogoproto.nullable) = false ];
  Statistics stats = 2;
}

// QueryDepositAccountForChainRequest is the request type for the
// Query/InterchainAccountAddress RPC
message QueryDepositAccountForChainRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
}

// QueryDepositAccountForChainResponse the response type for the
// Query/InterchainAccountAddress RPC
message QueryDepositAccountForChainResponse {
  string deposit_account_address = 1
      [ (gogoproto.moretags) = "yaml:\"deposit_account_address\"" ];
}

message QueryDelegatorIntentRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  string delegator_address = 2
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message QueryDelegatorIntentResponse { DelegatorIntent intent = 1; }

message QueryDelegationsRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryDelegationsResponse {
  repeated Delegation delegations = 1 [ (gogoproto.nullable) = false ];
  int64 tvl = 2;
  cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

message QueryReceiptsRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryReceiptsResponse {
  repeated Receipt receipts = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryWithdrawalRecordsRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  string delegator_address = 2
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryWithdrawalRecordsResponse {
  repeated WithdrawalRecord withdrawals = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryUnbondingRecordsRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryUnbondingRecordsResponse {
  repeated UnbondingRecord unbondings = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryRedelegationRecordsRequest {
  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryRedelegationRecordsResponse {
  repeated RedelegationRecord redelegations = 1
      [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
