proto/quicksilver/supply/v1/query.proto

syntax = "proto3";
package quicksilver.supply.v1;

import "google/api/annotations.proto";

option go_package = "github.com/quicksilver-zone/quicksilver/x/supply/types";

// Query defines the gRPC querier service.
service QueryService {
  // Supply provide running epochInfos
  rpc Supply(SupplyRequest) returns (SupplyResponse) {
    option (google.api.http).get = "/quicksilver/supply/v1/supply";
  }
}

message SupplyRequest {}
message SupplyResponse {
  uint64 supply = 1;
  uint64 circulating_supply = 2;
}
