proto/quicksilver/participationrewards/v1/messages.proto

syntax = "proto3";
package quicksilver.participationrewards.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "quicksilver/claimsmanager/v1/claimsmanager.proto";
import "quicksilver/participationrewards/v1/proposals.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/participationrewards/types";

// Msg defines the participationrewards Msg service.
service Msg {
  rpc SubmitClaim(MsgSubmitClaim) returns (MsgSubmitClaimResponse) {
    option (google.api.http) = {
      post: "/quicksilver/tx/v1/participationrewards/claim"
      body: "*"
    };
  }

  // SignalIntent defines a method for signalling voting intent for one or more
  // validators.
  rpc GovRemoveProtocolData(MsgGovRemoveProtocolData) returns (MsgGovRemoveProtocolDataResponse) {
    option (google.api.http) = {
      post: "/quicksilver/tx/v1/participationrewards/remove_protocoldata"
      body: "*"
    };
  }
}

// MsgSubmitClaim represents a message type for submitting a participation
// claim regarding the given zone (chain).
message MsgSubmitClaim {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string user_address = 1 [
    json_name = "user_address",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string zone = 2 [json_name = "zone"];
  string src_zone = 3 [json_name = "src_zone"];
  quicksilver.claimsmanager.v1.ClaimType claim_type = 4 [json_name = "claim_type"];
  repeated quicksilver.claimsmanager.v1.Proof proofs = 5 [json_name = "proofs"];
}

// MsgSubmitClaimResponse defines the MsgSubmitClaim response type.
message MsgSubmitClaimResponse {}
