proto/quicksilver/participationrewards/v1/proposals.proto

syntax = "proto3";
package quicksilver.participationrewards.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/participationrewards/types";

message AddProtocolDataProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;

  string type = 4 [(gogoproto.moretags) = "yaml:\"type\""];
  string data = 5 [
    (gogoproto.moretags) = "yaml:\"data\"",
    (gogoproto.casttype) = "encoding/json.RawMessage"
  ];
  string key = 6 [(gogoproto.moretags) = "yaml:\"key\""];
}

message AddProtocolDataProposalWithDeposit {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;

  string protocol = 3 [(gogoproto.moretags) = "yaml:\"protocol\""];
  string type = 4 [(gogoproto.moretags) = "yaml:\"type\""];
  string key = 5 [(gogoproto.moretags) = "yaml:\"key\""];
  bytes data = 6 [
    (gogoproto.moretags) = "yaml:\"data\"",
    (gogoproto.casttype) = "encoding/json.RawMessage"
  ];
  string deposit = 7 [(gogoproto.moretags) = "yaml:\"deposit\""];
}

message MsgGovRemoveProtocolData {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string key = 3 [(gogoproto.moretags) = "yaml:\"key\""];
  string authority = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgGovRemoveProtocolDataResponse defines the MsgGovRemoveProtocolData
// response type.
message MsgGovRemoveProtocolDataResponse {}
