proto/quicksilver/mint/v1beta1/query.proto

syntax = "proto3";
package quicksilver.mint.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "quicksilver/mint/v1beta1/mint.proto";

option go_package = "github.com/quicksilver-zone/quicksilver/x/mint/types";

// Query provides defines the gRPC querier service.
service QueryService {
  // Params returns the total set of minting parameters.
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/quicksilver/mint/v1beta1/params";
  }

  // EpochProvisions current minting epoch provisions value.
  rpc EpochProvisions(EpochProvisionsRequest) returns (EpochProvisionsResponse) {
    option (google.api.http).get = "/quicksilver/mint/v1beta1/epoch_provisions";
  }
}

// ParamsRequest is the request type for the Query/Params RPC method.
message ParamsRequest {}

// ParamsResponse is the response type for the Query/Params RPC method.
message ParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// EpochProvisionsRequest is the request type for the
// Query/EpochProvisions RPC method.
message EpochProvisionsRequest {}

// EpochProvisionsResponse is the response type for the
// Query/EpochProvisions RPC method.
message EpochProvisionsResponse {
  // epoch_provisions is the current minting per epoch provisions value.
  bytes epoch_provisions = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
