proto/osmosis/concentratedliquidity/v1beta1/tx.proto

syntax = "proto3";
package osmosis.concentratedliquidity.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/quicksilver-zone/quicksilver/third-party-chains/osmosis-types/concentrated-liquidity";

service MsgService {
  rpc CreatePosition(CreatePositionRequest) returns (CreatePositionResponse);
  rpc WithdrawPosition(WithdrawPositionRequest) returns (WithdrawPositionResponse);
  // AddToPosition attempts to add amount0 and amount1 to a position
  // with the given position id.
  // To maintain backwards-compatibility with future implementations of
  // charging, this function deletes the old position and creates a new one with
  // the resulting amount after addition.
  rpc AddToPosition(AddToPositionRequest) returns (AddToPositionResponse);
  rpc CollectSpreadRewards(CollectSpreadRewardsRequest) returns (CollectSpreadRewardsResponse);
  rpc CollectIncentives(CollectIncentivesRequest) returns (CollectIncentivesResponse);
  // TransferPositions transfers ownership of a set of one or more positions
  // from a sender to a recipient.
  rpc TransferPositions(TransferPositionsRequest) returns (TransferPositionsResponse);
}

// ===================== MsgCreatePosition
message CreatePositionRequest {
  uint64 pool_id = 1 [(gogoproto.moretags) = "yaml:\"pool_id\""];
  string sender = 2 [(gogoproto.moretags) = "yaml:\"sender\""];
  int64 lower_tick = 3 [(gogoproto.moretags) = "yaml:\"lower_tick\""];
  int64 upper_tick = 4 [(gogoproto.moretags) = "yaml:\"upper_tick\""];
  // tokens_provided is the amount of tokens provided for the position.
  // It must at a minimum be of length 1 (for a single sided position)
  // and at a maximum be of length 2 (for a position that straddles the current
  // tick).
  repeated cosmos.base.v1beta1.Coin tokens_provided = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string token_min_amount0 = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_min_amount0\"",
    (gogoproto.nullable) = false
  ];
  string token_min_amount1 = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_min_amount1\"",
    (gogoproto.nullable) = false
  ];
}

message CreatePositionResponse {
  uint64 position_id = 1 [(gogoproto.moretags) = "yaml:\"position_id\""];
  string amount0 = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount0\"",
    (gogoproto.nullable) = false
  ];
  string amount1 = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount1\"",
    (gogoproto.nullable) = false
  ];
  string liquidity_created = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"liquidity_created\"",
    (gogoproto.nullable) = false
  ];
  // the lower and upper tick are in the response because there are
  // instances in which multiple ticks represent the same price, so
  // we may move their provided tick to the canonical tick that represents
  // the same price.
  int64 lower_tick = 6 [(gogoproto.moretags) = "yaml:\"lower_tick\""];
  int64 upper_tick = 7 [(gogoproto.moretags) = "yaml:\"upper_tick\""];
}

// ===================== AddToPosition
message AddToPositionRequest {
  uint64 position_id = 1 [(gogoproto.moretags) = "yaml:\"position_id\""];
  string sender = 2 [(gogoproto.moretags) = "yaml:\"sender\""];
  // amount0 represents the amount of token0 willing to put in.
  string amount0 = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount_0\"",
    (gogoproto.nullable) = false
  ];
  // amount1 represents the amount of token1 willing to put in.
  string amount1 = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount_1\"",
    (gogoproto.nullable) = false
  ];
  // token_min_amount0 represents the minimum amount of token0 desired from the
  // new position being created. Note that this field indicates the min amount0
  // corresponding to the liquidity that is being added, not the total
  // liquidity of the position.
  string token_min_amount0 = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_min_amount0\"",
    (gogoproto.nullable) = false
  ];
  // token_min_amount1 represents the minimum amount of token1 desired from the
  // new position being created. Note that this field indicates the min amount1
  // corresponding to the liquidity that is being added, not the total
  // liquidity of the position.
  string token_min_amount1 = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_min_amount1\"",
    (gogoproto.nullable) = false
  ];
}

message AddToPositionResponse {
  uint64 position_id = 1 [(gogoproto.moretags) = "yaml:\"position_id\""];
  string amount0 = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount0\"",
    (gogoproto.nullable) = false
  ];
  string amount1 = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount1\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== MsgWithdrawPosition
message WithdrawPositionRequest {
  uint64 position_id = 1 [(gogoproto.moretags) = "yaml:\"position_id\""];
  string sender = 2 [(gogoproto.moretags) = "yaml:\"sender\""];
  string liquidity_amount = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"liquidity_amount\"",
    (gogoproto.nullable) = false
  ];
}

message WithdrawPositionResponse {
  string amount0 = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount0\"",
    (gogoproto.nullable) = false
  ];
  string amount1 = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"amount1\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== CollectSpreadRewards
message CollectSpreadRewardsRequest {
  repeated uint64 position_ids = 1 [(gogoproto.moretags) = "yaml:\"position_ids\""];
  string sender = 2 [(gogoproto.moretags) = "yaml:\"sender\""];
}

message CollectSpreadRewardsResponse {
  repeated cosmos.base.v1beta1.Coin collected_spread_rewards = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"collected_spread_rewards\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== CollectIncentives
message CollectIncentivesRequest {
  repeated uint64 position_ids = 1 [(gogoproto.moretags) = "yaml:\"position_ids\""];
  string sender = 2 [(gogoproto.moretags) = "yaml:\"sender\""];
}

message CollectIncentivesResponse {
  repeated cosmos.base.v1beta1.Coin collected_incentives = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"collected_incentives\"",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin forfeited_incentives = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"forfeited_incentives\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== MsgFungifyChargedPositions
message FungifyChargedPositionsRequest {
  repeated uint64 position_ids = 1 [(gogoproto.moretags) = "yaml:\"position_ids\""];
  string sender = 2 [(gogoproto.moretags) = "yaml:\"sender\""];
}

message FungifyChargedPositionsResponse {
  uint64 new_position_id = 1 [(gogoproto.moretags) = "yaml:\"new_position_id\""];
}

// ===================== TransferPositions
message TransferPositionsRequest {
  repeated uint64 position_ids = 1 [(gogoproto.moretags) = "yaml:\"position_ids\""];
  string sender = 2 [(gogoproto.moretags) = "yaml:\"sender\""];
  string new_owner = 3 [(gogoproto.moretags) = "yaml:\"new_owner\""];
}

message TransferPositionsResponse {}
