proto/quicksilver/claimsmanager/v1/claimsmanager.proto

syntax = "proto3";
package quicksilver.claimsmanager.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "tendermint/crypto/proof.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/claimsmanager/types";

enum ClaimType {
  option (gogoproto.goproto_enum_prefix) = false;

  // Undefined action (per protobuf spec)
  ClaimTypeUndefined = 0;
  ClaimTypeLiquidToken = 1;
  ClaimTypeOsmosisPool = 2;
  ClaimTypeCrescentPool = 3;
  ClaimTypeSifchainPool = 4;
  ClaimTypeUmeeToken = 5;
}

// Params holds parameters for the claimsmanager module.
message Params {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
}

// Claim define the users claim for holding assets within a given zone.
message Claim {
  option (gogoproto.goproto_getters) = false;

  string user_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string chain_id = 2;
  ClaimType module = 3;
  string source_chain_id = 4;
  uint64 amount = 5;
}

// Proof defines a type used to cryptographically prove a claim.
message Proof {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  bytes key = 1 [json_name = "key"];
  bytes data = 2 [json_name = "data"];
  tendermint.crypto.ProofOps proof_ops = 3 [json_name = "proof_ops"];
  int64 height = 4 [json_name = "height"];
  string proof_type = 5 [json_name = "proof_type"];
}
