proto/quicksilver/claimsmanager/v1/messages.proto

syntax = "proto3";
package quicksilver.claimsmanager.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "quicksilver/claimsmanager/v1/params.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/claimsmanager/types";

// Msg defines the claimsmanager Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Update the params of the module through gov v1 type.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse) {
    option (google.api.http) = {
      post : "/quicksilver/tx/v1/claimsmanager/update_params"
      body : "*"
    };
  }
}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov
  // unless overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the x/claimsmanager parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}