proto/quicksilver/claimsmanager/v1/messages.proto

syntax = "proto3";
package quicksilver.claimsmanager.v1;

import "quicksilver/claimsmanager/v1/claimsmanager.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/quicksilver-zone/quicksilver/x/claimsmanager/types";

// Msg defines the claimsmanager Msg service.
service Msg {
  rpc SubmitClaim(MsgSubmitClaim) returns (MsgSubmitClaimResponse) {
    option (google.api.http) = {
      post: "/quicksilver/tx/v1/claimsmanager/claim"
      body: "*"
    };
  }
  rpc SubmitClaimableEvent(MsgSubmitClaimableEventClaim) returns (MsgSubmitClaimableEventClaimResponse) {
    option (google.api.http) = {
      post: "/quicksilver/tx/v1/claimsmanager/claimableEvent"
      body: "*"
    };
  }
}

// MsgSubmitClaim represents a message type for submitting a
// claim regarding the given zone (chain).
message MsgSubmitClaim {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string user_address = 1 [
    json_name = "user_address",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string zone = 2 [json_name = "zone"];
  string src_zone = 3 [json_name = "src_zone"];
  quicksilver.claimsmanager.v1.ClaimType claim_type = 4 [json_name = "claim_type"];
  repeated quicksilver.claimsmanager.v1.Proof proofs = 5 [json_name = "proofs"];
}

// MsgSubmitClaimResponse defines the MsgSubmitClaim response type.
message MsgSubmitClaimResponse {}

message MsgSubmitClaimableEventClaim {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string user_address = 1 [
    json_name = "user_address",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string event_module = 3 [json_name = "event_module"];
  string event_name = 4 [json_name = "event_name"];
  repeated quicksilver.claimsmanager.v1.Proof proofs = 5 [json_name = "proofs"];
}

message MsgSubmitClaimableEventClaimResponse {}
